<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="loginModel"
            type="com.example.cabservice.ui.home.HomeViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColor="@color/White"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@color/blue1"
                android:text="@string/vardan_cab_service"/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/employee_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>








        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.home.MapsActivity" />
        </LinearLayout>


    </RelativeLayout>


</layout>

